APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WfK8VMn+Uyiy4KFhSTj/TnhFhgdedkXLbEh4iUOrpgo=
APP_DEBUG=true
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=go_quiz_test
DB_USERNAME=root
DB_PASSWORD=nhutlong@1607

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c4db26d4b5805
MAIL_PASSWORD=5dc4a464f7df16
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=WUQKKZ6Y0ZXIH6Y234OO
AWS_SECRET_ACCESS_KEY=Il2N1tb3zG2X59nMrCd7NizOrMDBTkIAcepaj2nE
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=go-test
AWS_ENDPOINT=https://s3-hcm-r1.longvan.net
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://0d28c7d98a29d5e128b5bc0e9e56320a@o4506297413599232.ingest.sentry.io/4506302640685056
SENTRY_TRACES_SAMPLE_RATE=1.0

JWT_SECRET=6JFRwxLApQdbuYvUMZZ1kOxxGeaCZx3060JrnWi2AZhdVJlh02rFXgkl5Tr4XnAc
FAKER_LOCALE=vi_VN
